#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "World"
{
    def Scope "Looks"
    {
        def Material "ConcreteMaterial"
        {
            custom string simbridge:material = "concrete"
            token outputs:surface.connect = </World/Looks/ConcreteMaterial/ConcreteSurface.outputs:surface>

            def Shader "ConcreteSurface"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:simbridge_density_g_cm3 = 2.3
                float inputs:simbridge_mass_att_cs_137_cm2_g = 0.07391304347826087
                float inputs:simbridge_mass_att_co_60_cm2_g = 0.04782608695652174
                float inputs:simbridge_mass_att_eu_154_cm2_g = 0.0782608695652174
                token outputs:surface
            }
        }
    }

    def Xform "Environment"
    {
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Cube "Floor" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            float3[] primvars:displayColor = [(0.85, 0.85, 0.85)]
            rel material:binding = </World/Looks/ConcreteMaterial>
            double size = 1
            double3 xformOp:scale = (10, 20, 0.1)
            double3 xformOp:translate = (5, 10, -0.05)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Cube "NorthWall" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            float3[] primvars:displayColor = [(0.75, 0.78, 0.82)]
            rel material:binding = </World/Looks/ConcreteMaterial>
            double size = 1
            double3 xformOp:scale = (10, 0.1, 3)
            double3 xformOp:translate = (5, 20.05, 1.5)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Cube "SouthWall" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            float3[] primvars:displayColor = [(0.75, 0.78, 0.82)]
            rel material:binding = </World/Looks/ConcreteMaterial>
            double size = 1
            double3 xformOp:scale = (10, 0.1, 3)
            double3 xformOp:translate = (5, -0.05, 1.5)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Cube "EastWall" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            float3[] primvars:displayColor = [(0.7, 0.74, 0.78)]
            rel material:binding = </World/Looks/ConcreteMaterial>
            double size = 1
            double3 xformOp:scale = (0.1, 20, 3)
            double3 xformOp:translate = (10.05, 10, 1.5)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Cube "WestWall" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            float3[] primvars:displayColor = [(0.7, 0.74, 0.78)]
            rel material:binding = </World/Looks/ConcreteMaterial>
            double size = 1
            double3 xformOp:scale = (0.1, 20, 3)
            double3 xformOp:translate = (-0.05, 10, 1.5)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }

        def Mesh "PillarMesh" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7, 0, 1, 5, 4, 1, 2, 6, 5, 2, 3, 7, 6, 3, 0, 4, 7]
            normal3f[] normals = [
                (-0.57735026, -0.57735026, -0.57735026),
                (0.57735026, -0.57735026, -0.57735026),
                (0.57735026, 0.57735026, -0.57735026),
                (-0.57735026, 0.57735026, -0.57735026),
                (-0.57735026, -0.57735026, 0.57735026),
                (0.57735026, -0.57735026, 0.57735026),
                (0.57735026, 0.57735026, 0.57735026),
                (-0.57735026, 0.57735026, 0.57735026),
            ]
            point3f[] points = [(0, 0, 0), (0.4, 0, 0), (0.4, 0.4, 0), (0, 0.4, 0), (0, 0, 2), (0.4, 0, 2), (0.4, 0.4, 2), (0, 0.4, 2)]
            float3[] primvars:displayColor = [(0.55, 0.6, 0.62)]
            rel material:binding = </World/Looks/ConcreteMaterial>
            uniform token subdivisionScheme = "none"
            double3 xformOp:translate = (6.8, 10.8, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }
    }
}
