#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    subLayers = [
        @demo_room.usda@
    ]
    upAxis = "Z"
)

over "World"
{
    over "Environment"
    {
        def Cube "ScatterAttenuationSlab" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            float3[] primvars:displayColor = [(0.18, 0.2, 0.22)]
            rel material:binding = </World/Looks/ConcreteMaterial>
            double size = 1
            double3 xformOp:scale = (0.12, 1.8, 1.8)
            double3 xformOp:translate = (3.15, 3.15, 1.5)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
        }
    }
}
